.articles-container {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;

}

/* .main-article {
  color: rgb(11, 245, 11);
} */

.other-articles {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  /* border: 3px solid yellow; */
}

.other-articles > h2 {
  margin: 40px 0 16px 0;
}

.other-articles>.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
